{"name":"Ethnomusicology Workbench","short_name":"EthnoWorkbench","description":"Local-first field recording transcription, analysis, annotation, statistics, and score export.","start_url":"/ethnomusicology-workbench/","display":"standalone","background_color":"#f6f3ea","theme_color":"#14332f","lang":"en","scope":"/ethnomusicology-workbench/","icons":[{"src":"pwa-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"pwa-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
